{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": ".",
  "scripts": {
    "build:dev": "webpack --env=development  --profile --colors",
    "build:dist": "webpack --env=production  --profile --colors",
    "start": "webpack-dev-server --config=./webpack.config.js --port=3000 --hot --inline --env=development"
  },
  "babel": {
    "presets": [
      "react",
      [
        "es2015",
        {
          "modules": false
        }
      ],
      "stage-0",
      "stage-1"
    ],
    "plugins": [
      "react-hot-loader/babel",
      "transform-decorators-legacy",
      "transform-react-jsx"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "pdfmake": "^0.1.33",
    "react-loader": "^2.4.2",
    "react-localize-redux": "^2.4.0",
    "react-numeric-input": "^2.2.0",
    "react-recaptcha": "^2.3.3",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-validation": "^2.10.9",
    "webpack-bundle-analyzer": "^2.8.3"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "bluebird": "^3.5.0",
    "bowser": "^1.7.1",
    "browser-sync": "^2.18.8",
    "classnames": "^2.2.5",
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.0",
    "detect-browser": "^1.7.0",
    "downloadjs": "^1.4.7",
    "es6-weak-map": "^2.0.2",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.1",
    "fine-uploader": "^5.14.4",
    "fine-uploader-wrappers": "^1.0.0",
    "he": "^1.1.1",
    "iframe-resizer": "^3.5.14",
    "imports-loader": "^0.7.1",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.0.0",
    "inuit-defaults": "^0.2.3",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "load-script": "^1.0.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.18.6",
    "moment": "^2.18.1",
    "node-sass": "^4.5.2",
    "object-hash": "^1.1.8",
    "on-build-webpack": "^0.1.0",
    "pdfjs-dist": "^1.8.610",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.0.0",
    "postcss-loader": "^1.2.1",
    "precss": "^1.4.0",
    "prop-types": "^15.5.10",
    "rc-collapse": "^1.7.6",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.4.0",
    "react-addons-transition-group": "^15.6.0",
    "react-css-modules": "^4.1.0",
    "react-data-grid-addons": "^2.0.55",
    "react-datetime": "^2.9.0",
    "react-dnr": "^0.4.0",
    "react-dom": "^15.6.0",
    "react-file-download": "^0.3.4",
    "react-fine-uploader": "^1.0.2",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-iframe-resizer-super": "^0.2.0",
    "react-loader-advanced": "^1.6.0",
    "react-maskedinput": "^3.3.4",
    "react-paginate": "^4.4.2",
    "react-picker": "^1.2.9",
    "react-redux": "^5.0.4",
    "react-redux-i18n": "^1.8.0",
    "react-scripts": "^1.0.10",
    "react-sortable-tree": "^0.1.20",
    "react-tap-event-plugin": "^2.0.1",
    "react-treebeard": "^1.1.4",
    "react-ultimate-pagination": "^1.0.2",
    "react-widgets": "^3.4.8",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.2",
    "redux-saga": "^0.15.6",
    "redux-thunk": "^2.2.0",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "latest",
    "style-loader": "latest",
    "sw-precache-webpack-plugin": "^0.11.4",
    "uglify-js": "^3.0.26",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "urijs": "^1.18.10",
    "url-loader": "^0.5.8",
    "uuid": "^3.1.0",
    "weakmap-polyfill": "^2.0.0",
    "webpack": "^3.4.1",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dev-server": "^2.6.1",
    "webpack-extract-translation-keys-plugin": "^3.0.0",
    "webpack-extract-translation-keys-regex-plugin": "^1.0.1",
    "webpack-notifier": "^1.5.0",
    "worker-loader": "^0.8.1"
  }
}
